
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdm1obW9vaHJzYWloaXVieWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTk5MTgsImV4cCI6MjA1NTEzNTkxOH0.Vck8RT5LqemspLNGyUFzo9LZII43fh-Rh5jVk5fPbP4
VITE_SUPABASE_URL=https://fsvmhmoohrsaihiubyay.supabase.co